
--- in button
we have to use (padding)em instead of px and for margin rem consistence spacing.
in rem, M stand for root.
pixels are solid unit they are not changed.


-) chrome shortcut
1. ctr + shift + c (Toggle Inspect Element Mode)
2. ctr + shift + m (Toggle Device user)
3. ctr + shift + j (open console)


-) VS code shortcut 
    (figure.gallery__item.gallery__item--$>img.gallery__img[src='images/img-$'][alt="gallery img $"])*13



  
---------- css ------------------------------------------
:root {#23272a, #4f5660, #f6f6f6,
  #518236, #1875bb, #f0a430, #eb5f2f, #1a8b4d, #76398d, #7c2e3e, #308470, #882b61, #8f2429, #2b2954, #32306f
    --syntax-background-color: #08090a;
    --syntax-text-color: #f8f8f2;
    --syntax-comment-color: #808080;
    --syntax-declaration-color: #f39c12;
    --syntax-literal-color: #dda0dd;
    --syntax-error-color: #f9690e;
    --syntax-name-color: #7ed07e;
    --syntax-string-color: #f2ca27;
        --primary-color: hsla(211,28%,24%,1);
    --primary-hover-color: hsla(211,39%,19%);
        --color-tertiary: #1cc4ca;
    --color-tertiary-hover-color: #24d0d6;
    --color-quaternary: #1ab7bc;
    --color-quaternary-hover-color: #1ab7bc;
        --deep-blue: hsla(205,42%,17%,1);
}

------------------------------
.card :is(.title, p) {
  color: red;
}

.card p {
  color: yellow;
}

.card :where(.title, p) {
  color: red;
}

.card p {
  color: yellow;
}
----------------------------


