-) chrome shortcut
1. ctr + shift + c (Toggle Inspect Element Mode)
2. ctr + shift + m (Toggle Device user)
3. ctr + shift + j (open console)


-) VS code shortcut on html page
  (figure.abc.img--$>img.abc[src='img-$'][alt="img $"])*2
  <figure class="abc img--1"><img src="img-1" alt="img 1" class="abc"></figure>
   

=> shortcut for css vs emmet
  m0+p2e+w100p => margin: 0; padding: 2em; width: 100%;
  fz:.5r+c+bgc+df+fxd => font-size: .5rem; color: ; background: ;display: flex; flex-direction: ;
  c:red+bgc:black+df+fxd:c => color: red; background: black;display: flex; flex-direction: column;
  m0 => margin:0;
  m0-auto => margin: 0 auto;
  w100p => width: 100%;
  p2r => padding: 2rem;
  ma10r => max-width: 10rem;
  fz1r => font-size: 1rem;
  fz1rem => font-size: 1rem;

--------------------
big image size => 2560 X 1418, 2560 X 2318, 2560 X , 2560 X 

  
---------- font ------------------------------------------
'IBM Plex Sans','Roboto',sans-serif


------------------------------
.card :is(.title, p) {
  color: red;
}

.card p {
  color: yellow;
}

.card :where(.title, p) {
  color: red;
}

.card p {
  color: yellow;
}
----------------------------

USING JAVASCRIPT TO FIND ELEMENTS WIDER THAN THE BODY

var docWidth = document.documentElement.offsetWidth;

[].forEach.call(
  document.querySelectorAll('*'),
  function(el) {
    if (el.offsetWidth > docWidth) {
      console.log(el);
    }
  }
);

----------------------------

we can use JavaScript to measure the viewport’s width excluding the scrollbar.

function handleFullWidthSizing() {
  const scrollbarWidth = window.innerWidth - document.body.clientWidth

  document.querySelector('myElement').style.width = 'calc(100vw - ${scrollbarWidth}px)'
}

----------------------------
we can add google review widget with this site
https://elfsight.com/

----------------------------


----------------------------


----------------------------


----------------------------



----------------------------




----------------------------



----------------------------




----------------------------



----------------------------













