

B550 AORUS PRO - 18.5k
Ryzen 7 3700X - 31k
NOCTUA NH-C14S CPU Air Cooler - 8k
16GB 3600MHz ram - 10k 
Samsung 970 EVO Plus 1TB - 11k
Seagate BarraCuda HDD - 3.5k 
corsair RM 750 PSU - SMPS - 12k
32 inch monitor - 35k
Cabinet - 5k
Zotac 2080 Ti. 




-------------------------
<link as="script" rel="prefetch" href="/_next/static/chunks/75fc9c18.3c891da9933aaa5a8989.js">

Syntax and Basic Construct.
Learn DOM manipulation.
Learn Fetch API/ Ajax.
.
Understand the concepts: 

=> vs code sass compiler how to use 

------------------------
2 years, 1 month, 15
25 month, 15 days

1 year, 3 months, 4 days
15 months, 4 days

3.4years
-----------------------css  😈
=> 3D animation
=> motion-path [for animation]

------------- work 
=> table 
=> animation, 3D animation, motion-path animation

=> Todo list
=> Calculator
=> Form validation

--------- jquery & javaScript

=> json data
=> rest api
=> pokemon API
=> fetch data and how many ways
=> Form Integration
=> Api integration third party API’s such as FB, Twitter, Sound cloud
=> ES6+, Modular javascript, Closures, Scope, Async Await, Prototype, Event Bubbling, Shadow DOM, Hoisting, Strict


---------- Extra
=> stylus css
=> jquery animation
=> jquery ui
=> canvas js 
=> swipe slider (for slider)
=> slick js (for slider)
=> animation js (for animation)
=> chart.js 
=> google map key
=> express js
=> particle js
=> backbone
=> Svelte
=> grunt 
=> gulp 
=> Laravel framework
=> data table js
=> Razor View Engine
=> Jinja2
=> Redux 
 


----------- angular
* Components
* Routing
* Directives
* Structural directive
* Local reference
* Fetch data
* metadata
* decorators
* initialization



--------------------Front-end
javaScript, HTML, CSS, Pug, Django, SASS/SCSS, Stylus, LESS, PostCSS, CSSinJS/JSS, Styled Components, Backbone, React, Redux, CoffeeScript, jQuery (Core, UI), Handlebars, Mustache, Bootstrap, Foundation

-----------------------Versioning
Git, SVN, GitHub, BitBucket, GitLab, Beanstalk, Versions

---------------------CMS & Generators
WordPres, Contentfu, Ghos, Gatsb, Wintersmith

-----------------------Design
Sketch, InVision, PhotoShop, Illustrator, Zeplin, Craft, Sketchpacks, FontBase

-----------------------Management
Slack, JIRA, Confluence, GitHub, Trello, Basecamp, Exchange, G-Suite, Skype, Lync

-----------------------APIs
Postman, StrongLoop, Google (Maps, Auth, Firebase), Facebook, Twitter, Last.fm, YouTube, AWS

-----------------------E-Commerce
Shopify, WooCommerce

-----------------------Testing & Linting
Mocha, Chai, Jest, Enzyme, Nightwatch, Jasmine, ESLint, Travis CI, Circle CI, Appveyor, SauceLabs, Browserstack

-----------------------Databases
MySQL, PostgreSQL, MongoDB, Redis, PHPMyAdmin, Mongoose, GraphQL, XML, JSON, Graphiql, Mongotron, Medis









